/* Base layout */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 16px;
  background: #f4f5f7;
  color: #222;
}

h1 {
  font-size: 22px;
  margin: 0 0 4px;
}

p.meta {
  margin: 0 0 12px;
  color: #555;
}

/* Table wrapper for horizontal scroll on small screens */
.table-wrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.12);
  padding: 8px;
}

/* Table */
table {
  border-collapse: collapse;
  width: 100%;
  min-width: 900px;
}

th,
td {
  border: 1px solid #d0d4dc;
  padding: 6px 8px;
  vertical-align: top;
}

th {
  background: #eef2ff;
  font-weight: 600;
  font-size: 13px;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Zebra rows */
tbody tr:nth-child(even) td {
  background: #f9fafb;
}

/* Section headers inside table */
.section-header {
  background: #e0f2fe;
  font-weight: 600;
  font-size: 13px;
  text-align: left;
}

/* Make long text easier to scan */
td {
  line-height: 1.35;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  body {
    padding: 10px;
    font-size: 13px;
  }

  h1 {
    font-size: 18px;
  }

  table {
    font-size: 12px;
    min-width: 700px;
  }
}
