<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complete Work Log June–November 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Complete Work Log June–November 2025</h1>
  <p class="meta">
    Consolidated record of web/blockchain design work, CRM/portal development, and institutional
    engagement across India and Thailand for TWU partnership and program development.
  </p>

  <h2>Work Breakdown Summary (June–November 2025)</h2>
  <div class="wbs-bar">
    <div class="wbs-segment wbs-web">Web / Blockchain / Portal / CRM – 55%</div>
    <div class="wbs-segment wbs-research">Research – 20%</div>
    <div class="wbs-segment wbs-bd">Business Dev / Outreach – 25%</div>
  </div>
  <p class="wbs-legend">
    Approximate allocation across all months based on detailed daily entries in the work log.
  </p>

  <h2>Tech Design Focus Dominates Work Hours (Jun–Nov 2025)</h2>
  <canvas id="workHoursChart"></canvas>

  <h2>Workload Breakdown (Jun–Nov 10, 2025)</h2>
  <div id="chart-toggle" class="chart-toggle">
    <button data-view="monthly" class="active">Monthly (stacked)</button>
    <button data-view="weekly">Weekly (stacked)</button>
    <button data-view="daily">Daily (stacked)</button>
  </div>

  <canvas id="workBreakdownChart"></canvas>

  <h2>Daily Work Log (Click month headers to expand/collapse)</h2>
  <div class="table-wrapper">
    <table id="work-log-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Web / Blockchain / Portal / CRM (hrs)</th>
          <th>Research (hrs)</th>
          <th>Business Dev / Meetings / Outreach (hrs)</th>
          <th>Outcomes / Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="work-log-body">
        <!-- JUNE 2025 -->
        <tr class="section-header" data-month="2025-06">
          <td colspan="6">June 2025 – Web &amp; Blockchain Intensive, India</td>
        </tr>
        <tr class="task-row" data-date="2025-06-02" data-month="2025-06">
          <td>2025-06-02</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-outcome="true"><textarea>Designed blockchain insurer portal UI mockups; built initial state machine for policy issuance.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-03" data-month="2025-06">
          <td>2025-06-03</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-outcome="true"><textarea>Built admission portal interface components; refined carousel card system; student interest baseline established.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-04" data-month="2025-06">
          <td>2025-06-04</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-outcome="true"><textarea>Designed interactive carousel cards for admission state-change notifications; created email widget variants.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-05" data-month="2025-06">
          <td>2025-06-05</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-outcome="true"><textarea>Prototyped interactive carousel animations; built responsive design system; mobile-first components tested.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-06" data-month="2025-06">
          <td>2025-06-06</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-outcome="true"><textarea>Implemented state-based admission card system with conditional rendering; mapped API integration points.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-07" data-month="2025-06">
          <td>2025-06-07</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>Updated CRM database structure for institutional tracking; built bulk import tools; scoped Cochin/Europe pathway.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-09" data-month="2025-06">
          <td>2025-06-09</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-outcome="true"><textarea>Refined blockchain insurer UI for policy issuance; optimized claim submission interface; clarified multi‑year partnership potential.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-10" data-month="2025-06">
          <td>2025-06-10</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-outcome="true"><textarea>Built claim submission interface with validation; designed policy status dashboard; positive feedback from students/parents.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-11" data-month="2025-06">
          <td>2025-06-11</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-outcome="true"><textarea>Designed comprehensive dashboard for policy tracking and analytics; early student referral network forming.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-06-12" data-month="2025-06">
          <td>2025-06-12</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-outcome="true"><textarea>Integrated carousel cards with admission email system; multiple templates tested; alignment on research center concept.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-06">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-06')">+ Add Task to June</button>
          </td>
        </tr>

        <!-- JULY 2025 -->
        <tr class="section-header" data-month="2025-07">
          <td colspan="6">July 2025 – Institutional Visits: Bishop Heber, Loyola, St. Joseph's</td>
        </tr>
        <tr class="task-row" data-date="2025-07-01" data-month="2025-07">
          <td>2025-07-01</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>Blockchain insurer portal refinements; travel to Tiruchirappalli; initial visit and introductions at Bishop Heber College.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-02" data-month="2025-07">
          <td>2025-07-02</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Updated admission portal responsive design; faculty meetings at Bishop Heber; campus tour and space exploration.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-03" data-month="2025-07">
          <td>2025-07-03</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-outcome="true"><textarea>Designed new carousel variants for international communication; working lunch in Tiruchirappalli; partnership scope refined.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-07" data-month="2025-07">
          <td>2025-07-07</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>Built admission portal permission and notification system; travel to Chennai; initial meeting with Loyola business director.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-08" data-month="2025-07">
          <td>2025-07-08</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Refined blockchain dashboard UX; extended Loyola leadership meetings; business school facility tour.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-09" data-month="2025-07">
          <td>2025-07-09</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Implemented advanced admission status search; Loyola curriculum alignment and recruitment channels discussed.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-14" data-month="2025-07">
          <td>2025-07-14</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Load-tested carousel performance; Loyola partnership check‑in; MoU drafting timeline confirmed.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-15" data-month="2025-07">
          <td>2025-07-15</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Updated CRM with institutional data; initial contact at St. Joseph’s College; added as key institutional lead.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-16" data-month="2025-07">
          <td>2025-07-16</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Built personalized email templates; extended St. Joseph’s meetings; far‑center concept discussed.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-17" data-month="2025-07">
          <td>2025-07-17</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-outcome="true"><textarea>Refined state-change trigger logic; St. Joseph’s student leaders show strong interest in TWU pathways.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-21" data-month="2025-07">
          <td>2025-07-21</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Integrated final admission portal features with backend APIs; check‑ins with all three colleges.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-22" data-month="2025-07">
          <td>2025-07-22</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>CRM record clean-up; coordination emails; institutions aligned for September planning calls.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-07-28" data-month="2025-07">
          <td>2025-07-28</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Portal stability verification; compiled research on TWU far‑center concept; leadership debrief.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-07">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-07')">+ Add Task to July</button>
          </td>
        </tr>

        <!-- AUGUST 2025 -->
        <tr class="section-header" data-month="2025-08">
          <td colspan="6">August 2025 – Refinement &amp; Cochin University</td>
        </tr>
        <tr class="task-row" data-date="2025-08-01" data-month="2025-08">
          <td>2025-08-01</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>Portal refinements; Cochin University contact established; scoped visit schedule.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-08-05" data-month="2025-08">
          <td>2025-08-05</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>CRM updates; Cochin University visit planning; European partner pathways discussed.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-08">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-08')">+ Add Task to August</button>
          </td>
        </tr>

        <!-- SEPTEMBER 2025 -->
        <tr class="section-header" data-month="2025-09">
          <td colspan="6">September 2025 – MoU Drafting &amp; Bangkok Exploration</td>
        </tr>
        <tr class="task-row" data-date="2025-09-01" data-month="2025-09">
          <td>2025-09-01</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>MoU template created; research into Thai education market and Bangkok schools.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-09-10" data-month="2025-09">
          <td>2025-09-10</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
          <td data-outcome="true"><textarea>Bangkok school research; initial contact with ISB and Anglo Singapore International School.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-09">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-09')">+ Add Task to September</button>
          </td>
        </tr>

        <!-- OCTOBER 2025 -->
        <tr class="section-header" data-month="2025-10">
          <td colspan="6">October 2025 – Bangkok Immersion &amp; School Visits</td>
        </tr>
        <tr class="task-row" data-date="2025-10-01" data-month="2025-10">
          <td>2025-10-01</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-outcome="true"><textarea>Arrived in Bangkok; ISB campus tour; first set of school meetings and observations.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-10-06" data-month="2025-10">
          <td>2025-10-06</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="6" /></td>
          <td data-outcome="true"><textarea>Anglo Singapore and ASB visits; student/parent meetings; CRM updated with school data.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-10-15" data-month="2025-10">
          <td>2025-10-15</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="1" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="7" /></td>
          <td data-outcome="true"><textarea>ECB/ICB director meetings; partnership conversations initiated; exploratory sessions with leadership teams.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-10">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-10')">+ Add Task to October</button>
          </td>
        </tr>

        <!-- NOVEMBER 2025 -->
        <tr class="section-header" data-month="2025-11">
          <td colspan="6">November 2025 – Final Integration &amp; Planning</td>
        </tr>
        <tr class="task-row" data-date="2025-11-01" data-month="2025-11">
          <td>2025-11-01</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-outcome="true"><textarea>Final Bangkok meetings; wrap‑up conversations; departure preparation.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="task-row" data-date="2025-11-05" data-month="2025-11">
          <td>2025-11-05</td>
          <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
          <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
          <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
          <td data-outcome="true"><textarea>Portal final testing; MoU reviews with institutional partners; next‑year planning outline.</textarea></td>
          <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr class="add-task-row" data-month="2025-11">
          <td colspan="6">
            <button class="btn-add-task" onclick="addTaskRow('2025-11')">+ Add Task to November</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Potential Revenue from Key Partnerships (Illustrative)</h2>
  <p class="meta">
    High-level illustration of potential annual tuition revenue based on closing selected
    partnerships and enrolling a small cohort of high-fee students from each institution.
  </p>

  <div class="table-wrapper revenue-table">
    <table>
      <thead>
        <tr>
          <th>Institution / Channel</th>
          <th>Location</th>
          <th>Estimated Students / Year</th>
          <th>Estimated Fee per Student (CAD)</th>
          <th>Illustrative Annual Revenue (CAD)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>St. Andrews University Partnership Stream</td>
          <td>India / UK Pathway</td>
          <td>10</td>
          <td>35,000</td>
          <td>350,000</td>
        </tr>
        <tr>
          <td>International School of Bangkok</td>
          <td>Bangkok, Thailand</td>
          <td>8</td>
          <td>35,000</td>
          <td>280,000</td>
        </tr>
        <tr>
          <td>Anglo Singapore International School</td>
          <td>Bangkok, Thailand</td>
          <td>8</td>
          <td>35,000</td>
          <td>280,000</td>
        </tr>
        <tr>
          <td>ECB / ICB &amp; Other High-Fee International Schools</td>
          <td>Bangkok Network</td>
          <td>10</td>
          <td>30,000</td>
          <td>300,000</td>
        </tr>
        <tr class="revenue-total">
          <td>Total Illustrative Potential</td>
          <td></td>
          <td>36</td>
          <td></td>
          <td>1,210,000</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.js"></script>
  <script>
    function deleteRow(button) {
      const row = button.closest('tr');
      if (!row) return;
      row.remove();
      recomputeDailyFromTable();
    }

    function addTaskRow(monthKey) {
      const tbody = document.getElementById('work-log-body');
      const allRows = Array.from(tbody.querySelectorAll('tr'));
      const insertBeforeRow = allRows.find(r => r.classList.contains('add-task-row') && r.dataset.month === monthKey);
      if (!insertBeforeRow) return;

      const newDate = prompt('Enter date for new task (YYYY-MM-DD):', monthKey + '-15');
      if (!newDate) return;

      const tr = document.createElement('tr');
      tr.className = 'task-row';
      tr.dataset.date = newDate;
      tr.dataset.month = monthKey;
      tr.innerHTML = `
        <td>${newDate}</td>
        <td data-wbs="web"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-wbs="research"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-wbs="bd"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-outcome="true"><textarea>New task.</textarea></td>
        <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
      `;
      tbody.insertBefore(tr, insertBeforeRow);
      attachInputListenerToRow(tr);
      recomputeDailyFromTable();
    }

    const ctxMain = document.getElementById('workHoursChart');
    new Chart(ctxMain, {
      type: 'bar',
      data: {
        labels: ['June','July','August','September','October','November'],
        datasets: [
          { label: 'Web / Blockchain / Portal / CRM', data: [70,63,56,56,66,36], backgroundColor: '#0ea5e9' },
          { label: 'Research', data: [15,13.5,12,24,22,12], backgroundColor: '#22c55e' },
          { label: 'Business Dev / Outreach', data: [15,13.5,12,8,33,18], backgroundColor: '#f97316' }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          title: { display: true, text: 'Tech Design Focus Dominates Work Hours (Jun–Nov 2025)', color: '#e5e7eb' },
          legend: { position: 'top', labels: { color: '#e5e7eb' } }
        },
        scales: {
          x: { stacked: true, ticks: { color: '#e5e7eb' }, grid: { color: '#1f2937' } },
          y: {
            stacked: true,
            title: { display: true, text: 'Total Hours', color: '#e5e7eb' },
            ticks: { color: '#e5e7eb' },
            grid: { color: '#1f2937' }
          }
        }
      }
    });

    const weeklyLabels = [
      'Jun 2–8','Jun 9–15','Jun 16–22','Jun 23–30',
      'Jul 1–7','Jul 8–14','Jul 15–21','Jul 22–28',
      'Aug 1–7','Aug 8–14','Aug 15–21','Aug 22–31',
      'Sep 1–7','Sep 8–14','Sep 15–21','Sep 22–30',
      'Oct 1–7','Oct 8–14','Oct 15–21','Oct 22–31',
      'Nov 1–3','Nov 4–10'
    ];
    const weeklyWeb =  [40,38,36,36,34,33,32,31,30,29,28,27,28,27,26,25,24,23,22,21,10,8];
    const weeklyResearch = [10,9,8,8,7,7,7,6,6,6,5,5,7,7,6,6,5,5,4,4,2,2];
    const weeklyBD = [8,8,8,7,7,6,6,6,6,6,6,6,7,7,7,7,9,10,11,12,8,10];

    function readWorkLogFromTable() {
      const rows = document.querySelectorAll('#work-log-body tr.task-row');
      const log = [];
      rows.forEach(row => {
        const date = row.dataset.date;
        if (!date) return;
        row.querySelectorAll('td[data-wbs]').forEach(cell => {
          const wbs = cell.dataset.wbs;
          const input = cell.querySelector('input');
          const hours = parseFloat(input.value) || 0;
          if (hours > 0) log.push({ date, wbs, hours });
        });
      });
      return log;
    }

    function buildDailySeries(workLog) {
      const byDate = {};
      workLog.forEach(({ date, wbs, hours }) => {
        if (!byDate[date]) byDate[date] = { web: 0, research: 0, bd: 0 };
        byDate[date][wbs] += hours;
      });
      const dates = Object.keys(byDate).sort();
      const labels = dates.map(d => {
        const [y,m,day] = d.split('-');
        return m + '/' + day;
      });
      const dailyWeb = dates.map(d => byDate[d].web);
      const dailyResearch = dates.map(d => byDate[d].research);
      const dailyBD = dates.map(d => byDate[d].bd);
      return { labels, dailyWeb, dailyResearch, dailyBD };
    }

    const breakdownCtx = document.getElementById('workBreakdownChart');
    let dailySeries = buildDailySeries(readWorkLogFromTable());

    const views = {
      monthly: {
        type: 'bar',
        data: {
          labels: ['June','July','August','September','October','November'],
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: [70,63,56,56,66,36], backgroundColor: '#0ea5e9' },
            { label: 'Research', data: [15,13.5,12,24,22,12], backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: [15,13.5,12,8,33,18], backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Monthly Workload by WBS (Jun–Nov 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: { stacked: true, ticks: { color: '#e5e7eb' }, grid: { color: '#1f2937' } },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      },
      weekly: {
        type: 'bar',
        data: {
          labels: weeklyLabels,
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: weeklyWeb, backgroundColor: '#0ea5e9' },
            { label: 'Research', data: weeklyResearch, backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: weeklyBD, backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Weekly Workload by WBS (Jun–Nov 10, 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: {
              stacked: true,
              ticks: { color: '#e5e7eb', maxRotation: 60, minRotation: 45 },
              grid: { color: '#1f2937' }
            },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours per Week', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      },
      daily: {
        type: 'bar',
        data: {
          labels: dailySeries.labels,
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: dailySeries.dailyWeb, backgroundColor: '#0ea5e9' },
            { label: 'Research', data: dailySeries.dailyResearch, backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: dailySeries.dailyBD, backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Daily Workload by WBS (Jun–Nov 10, 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: {
              stacked: true,
              ticks: { color: '#e5e7eb', maxRotation: 60, minRotation: 45 },
              grid: { color: '#1f2937' }
            },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours per Day', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      }
    };

    let currentView = 'monthly';
    let breakdownChart = new Chart(breakdownCtx, views[currentView]);

    const toggleContainer = document.getElementById('chart-toggle');
    toggleContainer.addEventListener('click', (event) => {
      const view = event.target.dataset.view;
      if (!view || view === currentView) return;
      Array.from(toggleContainer.querySelectorAll('button')).forEach(btn => {
        btn.classList.toggle('active', btn.dataset.view === view);
      });
      currentView = view;
      breakdownChart.destroy();
      breakdownChart = new Chart(breakdownCtx, views[view]);
    });

    function recomputeDailyFromTable() {
      const log = readWorkLogFromTable();
      dailySeries = buildDailySeries(log);
      views.daily.data.labels = dailySeries.labels;
      views.daily.data.datasets[0].data = dailySeries.dailyWeb;
      views.daily.data.datasets[1].data = dailySeries.dailyResearch;
      views.daily.data.datasets[2].data = dailySeries.dailyBD;
      if (currentView === 'daily') {
        breakdownChart.data.labels = dailySeries.labels;
        breakdownChart.data.datasets[0].data = dailySeries.dailyWeb;
        breakdownChart.data.datasets[1].data = dailySeries.dailyResearch;
        breakdownChart.data.datasets[2].data = dailySeries.dailyBD;
        breakdownChart.update();
      }
    }

    function attachInputListenerToRow(row) {
      row.addEventListener('input', () => {
        recomputeDailyFromTable();
      });
    }

    document.querySelectorAll('#work-log-body tr.task-row').forEach(row => {
      attachInputListenerToRow(row);
    });

    const tableBody = document.getElementById('work-log-body');
    tableBody.addEventListener('click', (e) => {
      const headerRow = e.target.closest('tr.section-header');
      if (!headerRow) return;
      const monthKey = headerRow.dataset.month;
      headerRow.classList.toggle('collapsed');
      const rows = tableBody.querySelectorAll('tr.task-row, tr.add-task-row');
      rows.forEach(row => {
        if (row.dataset.month === monthKey) {
          row.classList.toggle('hidden');
        }
      });
    });
  </script>
</body>
</html>
