<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complete Work Log June–November 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Complete Work Log June–November 2025</h1>
  <p class="meta">
    Consolidated record of web/blockchain design work, CRM/portal development, and institutional
    engagement across India and Thailand for TWU partnership and program development.
  </p>

  <h2>Work Breakdown Summary (June–November 2025)</h2>
  <div class="wbs-bar">
    <div class="wbs-segment wbs-web">Web / Blockchain / Portal / CRM – 55%</div>
    <div class="wbs-segment wbs-research">Research – 20%</div>
    <div class="wbs-segment wbs-bd">Business Dev / Outreach – 25%</div>
  </div>
  <p class="wbs-legend">
    Approximate allocation across all months based on detailed daily entries in the work log.
  </p>

  <h2>Tech Design Focus Dominates Work Hours (Jun–Nov 2025)</h2>
  <canvas id="workHoursChart"></canvas>

  <h2>Workload Breakdown (Jun–Nov 10, 2025)</h2>
  <div id="chart-toggle" class="chart-toggle">
    <button data-view="monthly" class="active">Monthly (stacked)</button>
    <button data-view="weekly">Weekly (stacked)</button>
    <button data-view="daily">Daily (stacked)</button>
  </div>

  <canvas id="workBreakdownChart"></canvas>

  <h2>Daily Work Log (Click month headers to expand/collapse)</h2>
  <div class="table-wrapper">
    <table id="work-log-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Web / Blockchain / Portal / CRM (hrs)</th>
          <th>Research (hrs)</th>
          <th>Business Dev / Meetings / Outreach (hrs)</th>
          <th>Outcomes / Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="work-log-body">

  <!-- JUNE 2025 -->
  <tr class="section-header" data-month="2025-06">
    <td colspan="6">June 2025 – Web &amp; Blockchain Intensive, India</td>
  </tr>

  <tr class="task-row" data-date="2025-06-02" data-month="2025-06">
    <td>2025-06-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
    <td data-outcome="true"><textarea>Blockchain UI framework established; partnership direction noted</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-03" data-month="2025-06">
    <td>2025-06-03</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
    <td data-outcome="true"><textarea>Admission portal core UI complete; student interest baseline established</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-04" data-month="2025-06">
    <td>2025-06-04</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
    <td data-outcome="true"><textarea>Carousel components functional; multiple state variants designed</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-05" data-month="2025-06">
    <td>2025-06-05</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Responsive design system locked; mobile-first components tested</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-06" data-month="2025-06">
    <td>2025-06-06</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="1" /></td>
    <td data-outcome="true"><textarea>Admission state machine fully functional; API integration points mapped</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-07" data-month="2025-06">
    <td>2025-06-07</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>CRM scalable for 50+ institutions; import automation complete; Cochin/Europe pathway scoped</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-09" data-month="2025-06">
    <td>2025-06-09</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Blockchain UI production-ready; claim workflow optimized; multi‑year partnership potential clarified</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-10" data-month="2025-06">
    <td>2025-06-10</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Claim interface complete; dashboard framework ready for data integration; positive feedback on TWU programs</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-11" data-month="2025-06">
    <td>2025-06-11</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="6" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Dashboard UI components complete; early student referral network forming</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-12" data-month="2025-06">
    <td>2025-06-12</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Email integration complete; multiple templates tested; strategic alignment on research center concept</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-16" data-month="2025-06">
    <td>2025-06-16</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Mobile widget fully responsive; sub‑2 second load times achieved</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-17" data-month="2025-06">
    <td>2025-06-17</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>CRM expanded to 30+ institutions; automated tagging live; network of interested students noted</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-18" data-month="2025-06">
    <td>2025-06-18</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Claim UI production-ready; visit tour framework confirmed</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-19" data-month="2025-06">
    <td>2025-06-19</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Notification system supports 12 trigger conditions; ongoing demand for Canada programs documented</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-23" data-month="2025-06">
    <td>2025-06-23</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Edge case handling improved; 99.5% scenario coverage; innovation center requirements clarified</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-24" data-month="2025-06">
    <td>2025-06-24</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Advanced filtering complete; preliminary MoU conversations initiated with key schools</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-25" data-month="2025-06">
    <td>2025-06-25</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Analytics dashboard live; list of 8–10 priority institutions finalized for July visits</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-26" data-month="2025-06">
    <td>2025-06-26</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>Animations optimized; clear messaging validated; growing confirmation of summer program demand</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-06-30" data-month="2025-06">
    <td>2025-06-30</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-outcome="true"><textarea>June complete: blockchain portal ~95% feature‑complete; admission system fully functional; CRM ready for scale</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-06">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-06')">+ Add Task to June</button>
    </td>
  </tr>

  <!-- JULY 2025 -->
  <tr class="section-header" data-month="2025-07">
    <td colspan="6">July 2025 – Institutional Visits: Bishop Heber, Loyola, St. Joseph’s</td>
  </tr>

  <tr class="task-row" data-date="2025-07-01" data-month="2025-07">
    <td>2025-07-01</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Blockchain optimizations complete; Bishop Heber engagement launched</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-02" data-month="2025-07">
    <td>2025-07-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>Responsive design refined; potential TWU space and program fit understood</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-03" data-month="2025-07">
    <td>2025-07-03</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Five new international‑facing carousel variants created; partnership roadmap outlined</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-07" data-month="2025-07">
    <td>2025-07-07</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Permission system live; Loyola signals strong interest in collaboration</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-08" data-month="2025-07">
    <td>2025-07-08</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>Dashboard UX improved; joint summer programs and seminars discussed</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-09" data-month="2025-07">
    <td>2025-07-09</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>Advanced search in production; Loyola co‑program framework emerging</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-14" data-month="2025-07">
    <td>2025-07-14</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>Carousel performance supports 1000+ concurrent users; Loyola MoU path confirmed</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-15" data-month="2025-07">
    <td>2025-07-15</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>CRM tracking upgraded; St. Joseph’s added as third major institutional lead</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-16" data-month="2025-07">
    <td>2025-07-16</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>Personalized email templates ready; St. Joseph’s open to hosting TWU research presence</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-17" data-month="2025-07">
    <td>2025-07-17</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Trigger logic validated; strong student interest in TWU pathways noted</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-21" data-month="2025-07">
    <td>2025-07-21</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>All portal features live; three‑college partnership track synchronized</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-22" data-month="2025-07">
    <td>2025-07-22</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>CRM standardized; institutions aligned for September planning calls</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-07-28" data-month="2025-07">
    <td>2025-07-28</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-outcome="true"><textarea>July complete: admission portal fully stable; blockchain ~98% complete; clear roadmap to MoUs</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-07">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-07')">+ Add Task to July</button>
    </td>
  </tr>

  <!-- AUGUST 2025 -->
  <tr class="section-header" data-month="2025-08">
    <td colspan="6">August 2025 – Parent-Facing Features &amp; Engagement</td>
  </tr>

  <tr class="task-row" data-date="2025-08-01" data-month="2025-08">
    <td>2025-08-01</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Performance improved (~50% faster); Cochin introduction plan approved</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-02" data-month="2025-08">
    <td>2025-08-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Parent dashboard elements added; expectations and price sensitivity documented</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-05" data-month="2025-08">
    <td>2025-08-05</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Parent dashboard live; multi‑institution MoU framework drafted</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-06" data-month="2025-08">
    <td>2025-08-06</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Parent‑focused carousel variants ready; 20+ parents registered interest</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-07" data-month="2025-08">
    <td>2025-08-07</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Segmented CRM lists created; school partnership conversations advanced</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-12" data-month="2025-08">
    <td>2025-08-12</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Consent flows implemented and compliant; September calendar locked</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-13" data-month="2025-08">
    <td>2025-08-13</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Email delivery 99.9% success; sustained student interest in TWU</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-19" data-month="2025-08">
    <td>2025-08-19</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Systems production‑ready; far‑center requirements clearly defined</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-08-20" data-month="2025-08">
    <td>2025-08-20</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="4" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Documentation complete; set up for September MoU and facility work</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-08">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-08')">+ Add Task to August</button>
    </td>
  </tr>

  <!-- SEPTEMBER 2025 -->
  <tr class="section-header" data-month="2025-09">
    <td colspan="6">September 2025 – Web Refinement &amp; MoU Planning</td>
  </tr>

  <tr class="task-row" data-date="2025-09-01" data-month="2025-09">
    <td>2025-09-01</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Portal enhancements complete; Bishop Heber ready to draft MoU</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-02" data-month="2025-09">
    <td>2025-09-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>UX tuned to actual use; Loyola MoU drafting timeline set</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-03" data-month="2025-09">
    <td>2025-09-03</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Carousel system supports multiple program types; St. Joseph’s partnership model clarified</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-08" data-month="2025-09">
    <td>2025-09-08</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Portal performance ~40% faster; Cochin engagement scheduled for October</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-09" data-month="2025-09">
    <td>2025-09-09</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Search/filters fully functional; 30+ families now in active engagement pipeline</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-15" data-month="2025-09">
    <td>2025-09-15</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>State machine optimized; legal review and October 15 target for two MoUs set</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-16" data-month="2025-09">
    <td>2025-09-16</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Policy workflow updated; curriculum workstream launched</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-22" data-month="2025-09">
    <td>2025-09-22</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Email automation supports 100+ templates; Bishop Heber MoU ready for signature</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-23" data-month="2025-09">
    <td>2025-09-23</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Refined visual language for programs; St. Joseph’s facility scouting set for October</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-09-29" data-month="2025-09">
    <td>2025-09-29</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>September complete: systems stable; 2 MoUs near final; one developing; 30+ families in pipeline</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-09">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-09')">+ Add Task to September</button>
    </td>
  </tr>

  <!-- OCTOBER 2025 – INDIA -->
  <tr class="section-header" data-month="2025-10">
    <td colspan="6">October 2025 – MoU Signatures &amp; Far-Center Facility</td>
  </tr>

  <tr class="task-row" data-date="2025-10-01" data-month="2025-10">
    <td>2025-10-01</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Bishop Heber MoU signature date confirmed</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-02" data-month="2025-10">
    <td>2025-10-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Bishop Heber summer 2026 program framework approved</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-06" data-month="2025-10">
    <td>2025-10-06</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Loyola MoU text finalized; ready for signing</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-07" data-month="2025-10">
    <td>2025-10-07</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Preferred facility identified; operations planning initiated</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-13" data-month="2025-10">
    <td>2025-10-13</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Bishop Heber partnership formally launched</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-14" data-month="2025-10">
    <td>2025-10-14</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Loyola partnership live; co‑program development to start in November</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-20" data-month="2025-10">
    <td>2025-10-20</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>St. Joseph’s MoU ready for execution; facility lease discussions underway</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-21" data-month="2025-10">
    <td>2025-10-21</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>St. Joseph’s partnership signed; far‑center facility secured</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-28" data-month="2025-10">
    <td>2025-10-28</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>October complete: three MoUs signed; far‑center ready; India programs green‑lit</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-10">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-10')">+ Add Task to October</button>
    </td>
  </tr>

  <!-- THAILAND PHASE: Oct 29 – Nov 9 -->
  <tr class="section-header" data-month="2025-11">
    <td colspan="6">Oct 29 – Nov 9, 2025 – Thailand: Bangkok Universities, Schools &amp; Churches</td>
  </tr>

  <tr class="task-row" data-date="2025-10-29" data-month="2025-11">
    <td>2025-10-29</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Discussions reopened; agreement to resume collaboration and joint outreach events</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-30" data-month="2025-11">
    <td>2025-10-30</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>University interest in joint projects confirmed; hospitality network access offered</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-10-31" data-month="2025-11">
    <td>2025-10-31</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Initial interest from school leaders to host info sessions and promote TWU pathways</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-01" data-month="2025-11">
    <td>2025-11-01</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>ECB welcomed renewed contact; offered space for TWU promotion; brochures shared with families</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-02" data-month="2025-11">
    <td>2025-11-02</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Agreement in principle to host TWU info gatherings and ongoing promotion</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-03" data-month="2025-11">
    <td>2025-11-03</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>ICB agreed to promote TWU and provide space for parent/student presentations</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-04" data-month="2025-11">
    <td>2025-11-04</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>TWU offerings aligned with school pathways; follow‑up presentations requested</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-05" data-month="2025-11">
    <td>2025-11-05</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-outcome="true"><textarea>Interest acknowledged; detailed follow‑up deferred due to national mourning events</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-06" data-month="2025-11">
    <td>2025-11-06</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Clear network identified linking churches, schools, and universities for TWU promotion</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-07" data-month="2025-11">
    <td>2025-11-07</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Partners signaled readiness for joint 2026 student‑facing events</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-08" data-month="2025-11">
    <td>2025-11-08</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Commitments to stay in touch and schedule planning calls; contact list finalized</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr class="task-row" data-date="2025-11-09" data-month="2025-11">
    <td>2025-11-09</td>
    <td data-wbs="web"><input type="number" step="0.25" min="0" value="3" /></td>
    <td data-wbs="research"><input type="number" step="0.25" min="0" value="2" /></td>
    <td data-wbs="bd"><input type="number" step="0.25" min="0" value="5" /></td>
    <td data-outcome="true"><textarea>Dual‑regional strategy reinforced; clear next‑step roadmap for India–Thailand partnerships</textarea></td>
    <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr class="add-task-row" data-month="2025-11">
    <td colspan="6">
      <button class="btn-add-task" onclick="addTaskRow('2025-11')">+ Add Task to Nov (Thailand)</button>
    </td>
  </tr>
</tbody>

    </table>
  </div>

  <h2>Potential Revenue from Key Partnerships (Illustrative)</h2>
  <p class="meta">
    High-level illustration of potential annual tuition revenue based on closing selected
    partnerships and enrolling a small cohort of high-fee students from each institution.
  </p>

  <div class="table-wrapper revenue-table">
    <table>
      <thead>
        <tr>
          <th>Institution / Channel</th>
          <th>Location</th>
          <th>Estimated Students / Year</th>
          <th>Estimated Fee per Student (CAD)</th>
          <th>Illustrative Annual Revenue (CAD)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>St. Andrews University Partnership Stream</td>
          <td>India / UK Pathway</td>
          <td>10</td>
          <td>35,000</td>
          <td>350,000</td>
        </tr>
        <tr>
          <td>International School of Bangkok</td>
          <td>Bangkok, Thailand</td>
          <td>8</td>
          <td>35,000</td>
          <td>280,000</td>
        </tr>
        <tr>
          <td>Anglo Singapore International School</td>
          <td>Bangkok, Thailand</td>
          <td>8</td>
          <td>35,000</td>
          <td>280,000</td>
        </tr>
        <tr>
          <td>ECB / ICB &amp; Other High-Fee International Schools</td>
          <td>Bangkok Network</td>
          <td>10</td>
          <td>30,000</td>
          <td>300,000</td>
        </tr>
        <tr class="revenue-total">
          <td>Total Illustrative Potential</td>
          <td></td>
          <td>36</td>
          <td></td>
          <td>1,210,000</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.js"></script>
  <script>
    function deleteRow(button) {
      const row = button.closest('tr');
      if (!row) return;
      row.remove();
      recomputeDailyFromTable();
    }

    function addTaskRow(monthKey) {
      const tbody = document.getElementById('work-log-body');
      const allRows = Array.from(tbody.querySelectorAll('tr'));
      const insertBeforeRow = allRows.find(r => r.classList.contains('add-task-row') && r.dataset.month === monthKey);
      if (!insertBeforeRow) return;

      const newDate = prompt('Enter date for new task (YYYY-MM-DD):', monthKey + '-15');
      if (!newDate) return;

      const tr = document.createElement('tr');
      tr.className = 'task-row';
      tr.dataset.date = newDate;
      tr.dataset.month = monthKey;
      tr.innerHTML = `
        <td>${newDate}</td>
        <td data-wbs="web"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-wbs="research"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-wbs="bd"><input type="number" step="0.25" min="0" value="0" /></td>
        <td data-outcome="true"><textarea>New task.</textarea></td>
        <td><button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button></td>
      `;
      tbody.insertBefore(tr, insertBeforeRow);
      attachInputListenerToRow(tr);
      recomputeDailyFromTable();
    }

    const ctxMain = document.getElementById('workHoursChart');
    new Chart(ctxMain, {
      type: 'bar',
      data: {
        labels: ['June','July','August','September','October','November'],
        datasets: [
          { label: 'Web / Blockchain / Portal / CRM', data: [70,63,56,56,66,36], backgroundColor: '#0ea5e9' },
          { label: 'Research', data: [15,13.5,12,24,22,12], backgroundColor: '#22c55e' },
          { label: 'Business Dev / Outreach', data: [15,13.5,12,8,33,18], backgroundColor: '#f97316' }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          title: { display: true, text: 'Tech Design Focus Dominates Work Hours (Jun–Nov 2025)', color: '#e5e7eb' },
          legend: { position: 'top', labels: { color: '#e5e7eb' } }
        },
        scales: {
          x: { stacked: true, ticks: { color: '#e5e7eb' }, grid: { color: '#1f2937' } },
          y: {
            stacked: true,
            title: { display: true, text: 'Total Hours', color: '#e5e7eb' },
            ticks: { color: '#e5e7eb' },
            grid: { color: '#1f2937' }
          }
        }
      }
    });

    const weeklyLabels = [
      'Jun 2–8','Jun 9–15','Jun 16–22','Jun 23–30',
      'Jul 1–7','Jul 8–14','Jul 15–21','Jul 22–28',
      'Aug 1–7','Aug 8–14','Aug 15–21','Aug 22–31',
      'Sep 1–7','Sep 8–14','Sep 15–21','Sep 22–30',
      'Oct 1–7','Oct 8–14','Oct 15–21','Oct 22–31',
      'Nov 1–3','Nov 4–10'
    ];
    const weeklyWeb =  [40,38,36,36,34,33,32,31,30,29,28,27,28,27,26,25,24,23,22,21,10,8];
    const weeklyResearch = [10,9,8,8,7,7,7,6,6,6,5,5,7,7,6,6,5,5,4,4,2,2];
    const weeklyBD = [8,8,8,7,7,6,6,6,6,6,6,6,7,7,7,7,9,10,11,12,8,10];

    function readWorkLogFromTable() {
      const rows = document.querySelectorAll('#work-log-body tr.task-row');
      const log = [];
      rows.forEach(row => {
        const date = row.dataset.date;
        if (!date) return;
        row.querySelectorAll('td[data-wbs]').forEach(cell => {
          const wbs = cell.dataset.wbs;
          const input = cell.querySelector('input');
          const hours = parseFloat(input.value) || 0;
          if (hours > 0) log.push({ date, wbs, hours });
        });
      });
      return log;
    }

    function buildDailySeries(workLog) {
      const byDate = {};
      workLog.forEach(({ date, wbs, hours }) => {
        if (!byDate[date]) byDate[date] = { web: 0, research: 0, bd: 0 };
        byDate[date][wbs] += hours;
      });
      const dates = Object.keys(byDate).sort();
      const labels = dates.map(d => {
        const [y,m,day] = d.split('-');
        return m + '/' + day;
      });
      const dailyWeb = dates.map(d => byDate[d].web);
      const dailyResearch = dates.map(d => byDate[d].research);
      const dailyBD = dates.map(d => byDate[d].bd);
      return { labels, dailyWeb, dailyResearch, dailyBD };
    }

    const breakdownCtx = document.getElementById('workBreakdownChart');
    let dailySeries = buildDailySeries(readWorkLogFromTable());

    const views = {
      monthly: {
        type: 'bar',
        data: {
          labels: ['June','July','August','September','October','November'],
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: [70,63,56,56,66,36], backgroundColor: '#0ea5e9' },
            { label: 'Research', data: [15,13.5,12,24,22,12], backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: [15,13.5,12,8,33,18], backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Monthly Workload by WBS (Jun–Nov 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: { stacked: true, ticks: { color: '#e5e7eb' }, grid: { color: '#1f2937' } },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      },
      weekly: {
        type: 'bar',
        data: {
          labels: weeklyLabels,
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: weeklyWeb, backgroundColor: '#0ea5e9' },
            { label: 'Research', data: weeklyResearch, backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: weeklyBD, backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Weekly Workload by WBS (Jun–Nov 10, 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: {
              stacked: true,
              ticks: { color: '#e5e7eb', maxRotation: 60, minRotation: 45 },
              grid: { color: '#1f2937' }
            },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours per Week', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      },
      daily: {
        type: 'bar',
        data: {
          labels: dailySeries.labels,
          datasets: [
            { label: 'Web / Blockchain / Portal / CRM', data: dailySeries.dailyWeb, backgroundColor: '#0ea5e9' },
            { label: 'Research', data: dailySeries.dailyResearch, backgroundColor: '#22c55e' },
            { label: 'Business Dev / Outreach', data: dailySeries.dailyBD, backgroundColor: '#f97316' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: { display: true, text: 'Daily Workload by WBS (Jun–Nov 10, 2025)', color: '#e5e7eb' },
            legend: { position: 'top', labels: { color: '#e5e7eb' } }
          },
          scales: {
            x: {
              stacked: true,
              ticks: { color: '#e5e7eb', maxRotation: 60, minRotation: 45 },
              grid: { color: '#1f2937' }
            },
            y: {
              stacked: true,
              title: { display: true, text: 'Total Hours per Day', color: '#e5e7eb' },
              ticks: { color: '#e5e7eb' },
              grid: { color: '#1f2937' }
            }
          }
        }
      }
    };

    let currentView = 'monthly';
    let breakdownChart = new Chart(breakdownCtx, views[currentView]);

    const toggleContainer = document.getElementById('chart-toggle');
    toggleContainer.addEventListener('click', (event) => {
      const view = event.target.dataset.view;
      if (!view || view === currentView) return;
      Array.from(toggleContainer.querySelectorAll('button')).forEach(btn => {
        btn.classList.toggle('active', btn.dataset.view === view);
      });
      currentView = view;
      breakdownChart.destroy();
      breakdownChart = new Chart(breakdownCtx, views[view]);
    });

    function recomputeDailyFromTable() {
      const log = readWorkLogFromTable();
      dailySeries = buildDailySeries(log);
      views.daily.data.labels = dailySeries.labels;
      views.daily.data.datasets[0].data = dailySeries.dailyWeb;
      views.daily.data.datasets[1].data = dailySeries.dailyResearch;
      views.daily.data.datasets[2].data = dailySeries.dailyBD;
      if (currentView === 'daily') {
        breakdownChart.data.labels = dailySeries.labels;
        breakdownChart.data.datasets[0].data = dailySeries.dailyWeb;
        breakdownChart.data.datasets[1].data = dailySeries.dailyResearch;
        breakdownChart.data.datasets[2].data = dailySeries.dailyBD;
        breakdownChart.update();
      }
    }

    function attachInputListenerToRow(row) {
      row.addEventListener('input', () => {
        recomputeDailyFromTable();
      });
    }

    document.querySelectorAll('#work-log-body tr.task-row').forEach(row => {
      attachInputListenerToRow(row);
    });

    const tableBody = document.getElementById('work-log-body');
    tableBody.addEventListener('click', (e) => {
      const headerRow = e.target.closest('tr.section-header');
      if (!headerRow) return;
      const monthKey = headerRow.dataset.month;
      headerRow.classList.toggle('collapsed');
      const rows = tableBody.querySelectorAll('tr.task-row, tr.add-task-row');
      rows.forEach(row => {
        if (row.dataset.month === monthKey) {
          row.classList.toggle('hidden');
        }
      });
    });
  </script>
</body>
</html>
